server {
    listen 80;

    # 1. Die statischen Frontend-Dateien
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # 2. Die Weiterleitung zum Backend
    location /api {
        rewrite ^/api(.*)$ /$1 break; # Entfernt "/api" vor der Weitergabe
        proxy_pass http://backend:3000;
        proxy_set_header Host $host;
    }
}
